{
	"manifest_version": 3,
	"name": "iDubbbz - Hey, that's pretty good",
	"version": "1.0.0",
	"description": "Plays the 'iDubbbz - Hey, that's pretty good' sound",
	"author": "Bc. Adam Valašťan",
	"action": {
		"default_icon": {
			"16": "images/icon-16.png",
			"32": "images/icon-32.png",
			"48": "images/icon-48.png",
			"64": "images/icon-64.png",
			"128": "images/icon-128.png"
		},
		"default_popup": "popup/popup.html"
	},
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"64": "images/icon-64.png",
		"128": "images/icon-128.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"sounds/idubbbz-hey_thats_pretty_good.mp3",
				"images/idubbbz-hey_thats_pretty_good-face.jpg"
			],
			"matches": [
				"<all_urls>"
			]
		}
	]
}